Atom.UI.Forms.Demo/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Genius.Atom.UI.Forms.Demo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:autogrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid;assembly=Genius.Atom.UI.Forms"
        xmlns:tageditor="clr-namespace:Genius.Atom.UI.Forms.Controls.TagEditor;assembly=Genius.Atom.UI.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Atom Demo" Height="800" Width="1200">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Add row" Command="{Binding AddRowCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <tageditor:TagEditor DataContext="{Binding TagsForControl1}" />
        </StackPanel>
        <DataGrid Grid.Row="2"
            autogrid:Properties.AutoGridBuilder="{Binding AutoGridBuilder}"
            autogrid:Properties.ItemsSource="{Binding GridItems}">
            <i:Interaction.Behaviors>
                <autogrid:AttachingBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
