Atom.UI.Forms/Controls/TagEditor/TagEditor.xaml

<UserControl x:Class="Genius.Atom.UI.Forms.Controls.TagEditor.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:input="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:dp="clr-namespace:Genius.Atom.UI.Forms.DependencyProperties"
        xmlns:vc="clr-namespace:Genius.Atom.UI.Forms.ValueConverters"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="0" ItemsSource="{Binding SelectedTags}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding AltColor}" Background="{Binding Color}"
                            BorderThickness="1" CornerRadius="8"
                            Height="22" Padding="4,0,4,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding .}" Padding="2" />
                            <Button Content="x" Command="{Binding Delete}" Width="16" Height="16"
                                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                    Background="{Binding AltColor}"
                                    BorderThickness="0"
                                    Margin="0,0,2,0"
                                    Padding="0,-2,0,0"
                                    Visibility="{Binding Path=(mah:ControlsHelper.IsReadOnly), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={vc:InvertedBooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <input:AutoCompleteBox
            Name="autocomplete"
            Grid.Column="1"
            KeyUp="AutoCompleteBox_KeyUp"
            IsTextCompletionEnabled="True"
            Width="100" Margin="0"
            HorizontalAlignment="Left"
            ItemsSource="{Binding AllTags}"
            Visibility="{Binding Path=(mah:ControlsHelper.IsReadOnly), RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={vc:InvertedBooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
