Atom.UI.Forms/All.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/Styles/Common.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/Styles/Controls.AutoGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Genius.Atom.UI.Forms;component/Styles/Controls.TagEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Static images -->
    <BitmapImage x:Key="Alert32" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Alert32.png" />
    <BitmapImage x:Key="Copy16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Copy16.png" />
    <BitmapImage x:Key="DonePink16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/DonePink16.png" />
    <BitmapImage x:Key="Error16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Error16.png" />
    <BitmapImage x:Key="Outdated16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Outdated16.png" />
    <BitmapImage x:Key="Plus16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Plus16.png" />
    <BitmapImage x:Key="Refresh16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Refresh16.png" />
    <BitmapImage x:Key="Trash16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Trash16.png" />
    <BitmapImage x:Key="Unknown16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Unknown16.png" />
    <BitmapImage x:Key="Warning16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Warning16.png" />
    <BitmapImage x:Key="Web16" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Web16.png" />

    <!-- Animated images -->
    <BitmapImage x:Key="Loading32" UriSource="pack://application:,,,/Genius.Atom.UI.Forms;component/Assets/Loading32.gif" />
</ResourceDictionary>
