Atom.UI.Forms/Styles/Controls.AutoGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Genius.Atom.UI.Forms"
                    xmlns:AutoGrid="clr-namespace:Genius.Atom.UI.Forms.Controls.AutoGrid">

    <Thickness x:Key="Atom.AutoGrid.Group.ItemMargin">10 0 0 0</Thickness>

    <Style x:Key="Atom.AutoGrid.Group.Title" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>

    <DataTemplate DataType="{x:Type local:ValueGroupingField}">
        <StackPanel Orientation="Horizontal" Margin="{StaticResource Atom.AutoGrid.Group.ItemMargin}" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=Label}" />
            <TextBlock Text=" " />
            <TextBlock ToolTip="{Binding ToolTip}">
                <TextBlock.Text>
                    <MultiBinding Converter="{local:WrappingConverter}">
                        <Binding Path="Value" />
                        <Binding Path="Converter" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CommandGroupingField}">
        <StackPanel Orientation="Horizontal" Margin="{StaticResource Atom.AutoGrid.Group.ItemMargin}" VerticalAlignment="Center">
            <Button Content="{Binding Label}" Command="{Binding Command}" ToolTip="{Binding ToolTip}" />
        </StackPanel>
    </DataTemplate>

    <GroupStyle x:Key="Atom.AutoGrid.Group.GroupableViewModel">
        <GroupStyle.ContainerStyle>
            <Style TargetType="GroupItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="{Binding Path=Name.IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Expander.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Expander.Resources>
                                <Expander.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Expand all">
                                            <i:Interaction.Behaviors>
                                                <AutoGrid:AutoGridGroupsExpandCollapseBehavior Command="ExpandAll" />
                                            </i:Interaction.Behaviors>
                                        </MenuItem>
                                        <MenuItem Header="Collapse all">
                                            <i:Interaction.Behaviors>
                                                <AutoGrid:AutoGridGroupsExpandCollapseBehavior Command="CollapseAll" />
                                            </i:Interaction.Behaviors>
                                        </MenuItem>
                                        <MenuItem Header="Collapse all but this">
                                            <i:Interaction.Behaviors>
                                                <AutoGrid:AutoGridGroupsExpandCollapseBehavior Command="CollapseAllButThis" />
                                            </i:Interaction.Behaviors>
                                        </MenuItem>
                                    </ContextMenu>
                                </Expander.ContextMenu>
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="GroupTitleSizeGroup" Width="*" />
                                            <!--<ColumnDefinition SharedSizeGroup="ItemCountSizeGroup" Width="Auto" />-->
                                            <ColumnDefinition SharedSizeGroup="ExtraFieldsSizeGroup" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource Atom.AutoGrid.Group.Title}" Text="{Binding Name.GroupTitle}" />
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding Name.ItemCount}" Visibility="{Binding Name.ItemCount, Converter={local:NotNullToVisibilityConverter}}" />
                                            <TextBlock Text="{Binding ItemCount}" Visibility="{Binding Name.ItemCount, Converter={local:InvertedNotNullToVisibilityConverter}}" />
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Name.ExtraGroupFields}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl Content="{Binding .}" Focusable="False" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GroupStyle.ContainerStyle>
    </GroupStyle>

    <GroupStyle x:Key="Atom.AutoGrid.Group.String">
        <GroupStyle.ContainerStyle>
            <Style TargetType="GroupItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Atom.AutoGrid.Group.Title}" Text="{Binding Name}" />
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsPresenter />
                            </Expander>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </GroupStyle.ContainerStyle>
    </GroupStyle>

</ResourceDictionary>
